<Setting>
  <Location_X>1920</Location_X>
  <Location_Y>0</Location_Y>
  <Size_W>1920</Size_W>
  <Size_H>1080</Size_H>
  <Target_Count>1000</Target_Count>
  <Info_DBConnection>LX2</Info_DBConnection>
  <StartViewIndex>0</StartViewIndex>
  <JobOrder_SlideShow_Time>1</JobOrder_SlideShow_Time>
  <JobOrder_File1>D:\Inno_Report\ReportProgram\System\작업지시서 샘플\1.PNG</JobOrder_File1>
  <JobOrder_File2>D:\Inno_Report\ReportProgram\System\작업지시서 샘플\2.PNG</JobOrder_File2>
  <JobOrder_File3>D:\Inno_Report\ReportProgram\System\작업지시서 샘플\3.PNG</JobOrder_File3>
  <JobOrder_File4>D:\Inno_Report\ReportProgram\System\작업지시서 샘플\4.PNG</JobOrder_File4>
  <JobOrder_File5>D:\Inno_Report\ReportProgram\System\작업지시서 샘플\5.PNG</JobOrder_File5>
  <JobOrder_File6>D:\Inno_Report\ReportProgram\System\작업지시서 샘플\6.PNG</JobOrder_File6>
  <JobOrder_File7>D:\Inno_Report\ReportProgram\System\작업지시서 샘플\7.PNG</JobOrder_File7>
  <JobOrder_File8>
  </JobOrder_File8>
  <JobOrder_File9>
  </JobOrder_File9>
  <JobOrder_File10>
  </JobOrder_File10>
  <JobOrder_File11>
  </JobOrder_File11>
  <JobOrder_File12>
  </JobOrder_File12>
  <JobOrder_File13>
  </JobOrder_File13>
  <JobOrder_File14>
  </JobOrder_File14>
  <JobOrder_File15>
  </JobOrder_File15>
  <JobOrder_File16>
  </JobOrder_File16>
  <JobOrder_File17>
  </JobOrder_File17>
  <JobOrder_File18>
  </JobOrder_File18>
  <JobOrder_File19>
  </JobOrder_File19>
  <JobOrder_File20>
  </JobOrder_File20>
  <JobOrder_File21>
  </JobOrder_File21>
  <JobOrder_File22>
  </JobOrder_File22>
  <JobOrder_File23>
  </JobOrder_File23>
  <JobOrder_File24>
  </JobOrder_File24>
  <JobOrder_File25>
  </JobOrder_File25>
  <JobOrder_File26>
  </JobOrder_File26>
  <JobOrder_File27>
  </JobOrder_File27>
  <JobOrder_File28>
  </JobOrder_File28>
  <JobOrder_File29>
  </JobOrder_File29>
  <JobOrder_File30>
  </JobOrder_File30>
  <JobOrder_File31>
  </JobOrder_File31>
  <JobOrder_File32>
  </JobOrder_File32>
  <JobOrder_File33>
  </JobOrder_File33>
  <JobOrder_File34>
  </JobOrder_File34>
  <JobOrder_File35>
  </JobOrder_File35>
  <JobOrder_File36>
  </JobOrder_File36>
  <JobOrder_File37>
  </JobOrder_File37>
  <JobOrder_File38>
  </JobOrder_File38>
  <JobOrder_File39>
  </JobOrder_File39>
  <JobOrder_File40>
  </JobOrder_File40>
  <JobOrder_File41>
  </JobOrder_File41>
  <JobOrder_File42>
  </JobOrder_File42>
  <JobOrder_File43>
  </JobOrder_File43>
  <JobOrder_File44>
  </JobOrder_File44>
  <JobOrder_File45>
  </JobOrder_File45>
  <JobOrder_File46>
  </JobOrder_File46>
  <JobOrder_File47>
  </JobOrder_File47>
  <JobOrder_File48>
  </JobOrder_File48>
  <JobOrder_File49>
  </JobOrder_File49>
  <JobOrder_File50>
  </JobOrder_File50>
  <JobOrder_File51>
  </JobOrder_File51>
  <JobOrder_File52>
  </JobOrder_File52>
  <JobOrder_File53>
  </JobOrder_File53>
  <JobOrder_File54>
  </JobOrder_File54>
  <JobOrder_File55>
  </JobOrder_File55>
  <JobOrder_File56>
  </JobOrder_File56>
  <JobOrder_File57>
  </JobOrder_File57>
  <JobOrder_File58>
  </JobOrder_File58>
  <JobOrder_File59>
  </JobOrder_File59>
  <JobOrder_File60>
  </JobOrder_File60>
  <JobOrder_File61>
  </JobOrder_File61>
  <JobOrder_File62>
  </JobOrder_File62>
  <JobOrder_File63>
  </JobOrder_File63>
  <JobOrder_File64>
  </JobOrder_File64>
  <JobOrder_File65>
  </JobOrder_File65>
  <JobOrder_File66>
  </JobOrder_File66>
  <JobOrder_File67>
  </JobOrder_File67>
  <JobOrder_File68>
  </JobOrder_File68>
  <JobOrder_File69>
  </JobOrder_File69>
  <JobOrder_File70>
  </JobOrder_File70>
  <JobOrder_File71>
  </JobOrder_File71>
  <JobOrder_File72>
  </JobOrder_File72>
  <JobOrder_File73>
  </JobOrder_File73>
  <JobOrder_File74>
  </JobOrder_File74>
  <JobOrder_File75>
  </JobOrder_File75>
  <JobOrder_File76>
  </JobOrder_File76>
  <JobOrder_File77>
  </JobOrder_File77>
  <JobOrder_File78>
  </JobOrder_File78>
  <JobOrder_File79>
  </JobOrder_File79>
  <JobOrder_File80>
  </JobOrder_File80>
  <JobOrder_File81>
  </JobOrder_File81>
  <JobOrder_File82>
  </JobOrder_File82>
  <JobOrder_File83>
  </JobOrder_File83>
  <JobOrder_File84>
  </JobOrder_File84>
  <JobOrder_File85>
  </JobOrder_File85>
  <JobOrder_File86>
  </JobOrder_File86>
  <JobOrder_File87>
  </JobOrder_File87>
  <JobOrder_File88>
  </JobOrder_File88>
  <JobOrder_File89>
  </JobOrder_File89>
  <JobOrder_File90>
  </JobOrder_File90>
  <JobOrder_File91>
  </JobOrder_File91>
  <JobOrder_File92>
  </JobOrder_File92>
  <JobOrder_File93>
  </JobOrder_File93>
  <JobOrder_File94>
  </JobOrder_File94>
  <JobOrder_File95>
  </JobOrder_File95>
  <JobOrder_File96>
  </JobOrder_File96>
  <JobOrder_File97>
  </JobOrder_File97>
  <JobOrder_File98>
  </JobOrder_File98>
  <JobOrder_File99>
  </JobOrder_File99>
  <JobOrder_File100>
  </JobOrder_File100>
  <HeaderDisplay1>True</HeaderDisplay1>
  <HeaderWidth1>70</HeaderWidth1>
  <HeaderName1>Number</HeaderName1>
  <HeaderDisplay2>True</HeaderDisplay2>
  <HeaderWidth2>70</HeaderWidth2>
  <HeaderName2>Model</HeaderName2>
  <HeaderDisplay3>True</HeaderDisplay3>
  <HeaderWidth3>70</HeaderWidth3>
  <HeaderName3>Tester</HeaderName3>
  <HeaderDisplay4>True</HeaderDisplay4>
  <HeaderWidth4>100</HeaderWidth4>
  <HeaderName4>Start_time</HeaderName4>
  <HeaderDisplay5>True</HeaderDisplay5>
  <HeaderWidth5>100</HeaderWidth5>
  <HeaderName5>End_time</HeaderName5>
  <HeaderDisplay6>False</HeaderDisplay6>
  <HeaderWidth6>70</HeaderWidth6>
  <HeaderName6>Serial_number</HeaderName6>
  <HeaderDisplay7>True</HeaderDisplay7>
  <HeaderWidth7>70</HeaderWidth7>
  <HeaderName7>Barcode</HeaderName7>
  <HeaderDisplay8>True</HeaderDisplay8>
  <HeaderWidth8>100</HeaderWidth8>
  <HeaderName8>Total_result</HeaderName8>
  <LogPath>D:\LX2_PTM28_Performance_Tester_Report</LogPath>
</Setting>